# API configuration
API_HOST='127.0.0.1'
API_PORT=8080

# Mysql configuration
MYSQL_HOST='43.155.60.190'
MYSQL_PORT=3306
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = 'qazwsxedc0258@'

# SQLite DB file pathw
SQLITE_PATH=r'F:\Kokomi_PJ_Api\temp'

# Redis configuration
REDIS_HOST='43.155.60.190'
REDIS_PORT=6379
REDIS_PASSWORD='qazwsxedc0258@'

# Proxy
USE_PROXY=0